<html>
  <head>
    <style>
      body {background-color: #000000;}
      .title{
        font-size: 40px;
        text-align: center;
        color: white;
        font-style: italic;
        text-decoration: underline
      }
      .center{
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
      }
      .rules{
        flex-wrap: wrap;
        
      }
      .rule{
        padding: 10px;
        width: 400px;
      }
      .rule p{
        color: white;
      }
      a{
  width:150px;
  text-decoration: none;
  padding: 10px 20px;
  border-radius:30px;
  background-color:white;
  color:black;
  font-size:30px;
}
    </style>
  </head>
  <body>
    <a href="s19.html">back</a>
    <h1 class="title">Rules of the game</h1>
    <div class="rules center">
      <div class="rule">
        <img src="" alt='ruleImage'>
        <p>Rule Content</p>
      </div>
      <div class="rule">
        <img src="" alt='ruleImage'>
        <p>Rule Content</p>
      </div>
      <div class="rule">
        <img src="" alt='ruleImage'>
        <p>Rule Content</p>
      </div>
      <div class="rule">
        <img src="https://content.instructables.com/FD2/2QAF/FD80BVW9/FD22QAFFD80BVW9.jpg?auto=webp&frame=1&fit=bounds&md=2acaa2c8483d0b367bbe761f429b3ee6" alt='ruleImage'>
        <p>Rule Content</p>
      </div>
      <div class="rule">
        <img src="https://content.instructables.com/FCD/CIZR/FD80BVWC/FCDCIZRFD80BVWC.jpg?auto=webp&frame=1&fit=bounds&md=2acaa2c8483d0b367bbe761f429b3ee6" alt='ruleImage'>
        <p>Rule Content</p>
      </div>
      <div class="rule">
        <img src="https://content.instructables.com/F6K/KO40/FD80BVW6/F6KKO40FD80BVW6.jpg?auto=webp&frame=1&fit=bounds&md=2acaa2c8483d0b367bbe761f429b3ee6" alt='ruleImage'>
        <p>Rule Content</p>
      </div>
      <div class="rule">
        <img src="https://content.instructables.com/F6H/BZ4B/FD80BVWA/F6HBZ4BFD80BVWA.jpg?auto=webp&frame=1&fit=bounds&md=2acaa2c8483d0b367bbe761f429b3ee6" alt='ruleImage'>
        <p>Rule Content</p>
      </div>
      <div class="rule">
        <img src="https://content.instructables.com/FLR/GB1U/FD80BVWD/FLRGB1UFD80BVWD.jpg?auto=webp&frame=1&fit=bounds&md=eaff05f456c5910f6f7f8d7e99452029" alt='ruleImage'>
        <p>Rule Content</p>
      </div>
      <div class="rule">
        <img src="https://content.instructables.com/FK5/5VQ2/FD80BVW4/FK55VQ2FD80BVW4.jpg?auto=webp&frame=1&fit=bounds&md=2acaa2c8483d0b367bbe761f429b3ee6" alt='ruleImage'>
        <p>Rule Content</p>
      </div>
      <div class="rule">
        <img src="https://content.instructables.com/FKL/G0FC/FD80BVVZ/FKLG0FCFD80BVVZ.jpg?auto=webp&frame=1&fit=bounds&md=e4ae8d8e9dc721c6d3575e6401a4031f" alt='ruleImage'>
        <p>Rule Content</p>
      </div>
            <div class="rule">
        <img src="https://content.instructables.com/F2B/P9DD/FD80BVW0/F2BP9DDFD80BVW0.jpg?auto=webp&frame=1&fit=bounds&md=e4ae8d8e9dc721c6d3575e6401a4031f" alt='ruleImage'>
        <p>Rule Content</p>
      </div>
            <div class="rule">
        <img src="https://content.instructables.com/FGW/8I51/FD80BVW7/FGW8I51FD80BVW7.jpg?auto=webp&frame=1&fit=bounds&md=2acaa2c8483d0b367bbe761f429b3ee6" alt='ruleImage'>
        <p>Rule Content</p>
      </div>
    </div>
  </body>
</html>