<html>
  <head>
    <style>
      body {background-color: #000000;}
      .title{
        font-size: 40px;
        text-align: center;
        color: white;
        font-style: italic;
        text-decoration: underline
      }
      .center{
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
      }
      .rules{
        flex-wrap: wrap;
        
      }
      .rule{
        padding: 10px;
        width: 400px;
      }
      .rule p{
        color: white;
      }
      a{
  width:150px;
  text-decoration: none;
  padding: 10px 20px;
  border-radius:30px;
  background-color:white;
  color:black;
  font-size:30px;
}
    </style>
  </head>
  <body>
    <a href="chess.html">back</a>
    <h1 class="title">Rules of the game</h1>
    <div class="rules center">
      <div class="rule">
        <iframe width="400" height="300" src="" allowfullscreen></iframe>
        <p>learn chess in hindi</p>
      </div>
      <div class="rule">
        <iframe width="400" height="300" src="" allowfullscreen></iframe>
        <p>learn to play chess in 12 minutes </p>
      </div>
      <div class="rule">
        <iframe width="400" height="300" src="" allowfullscreen></iframe>
        <p>chess basic moves </p>
      </div>
      <div class="rule">
        <iframe width="400" height="300" src="https://www.youtube.com/embed/ej_fnsdsksA" title="How To Play Chess: Learn All The Rules Of The Royal Game" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <p>chess in a detailed manner </p>
      </div>
    </div>
  </body>
</html>
